// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2915696D257A150A002CFEAD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2915696C257A150A002CFEAD /* AppDelegate.swift */; };
		2915696F257A150A002CFEAD /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2915696E257A150A002CFEAD /* SceneDelegate.swift */; };
		29156971257A150A002CFEAD /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29156970257A150A002CFEAD /* ContentView.swift */; };
		29156973257A150D002CFEAD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 29156972257A150D002CFEAD /* Assets.xcassets */; };
		29156976257A150D002CFEAD /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 29156975257A150D002CFEAD /* Preview Assets.xcassets */; };
		29156979257A150D002CFEAD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 29156977257A150D002CFEAD /* LaunchScreen.storyboard */; };
		29156984257A150D002CFEAD /* _stTableViewAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29156983257A150D002CFEAD /* _stTableViewAppTests.swift */; };
		2915698F257A150D002CFEAD /* _stTableViewAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2915698E257A150D002CFEAD /* _stTableViewAppUITests.swift */; };
		2915699D257A1AC8002CFEAD /* TableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2915699C257A1AC8002CFEAD /* TableView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		29156980257A150D002CFEAD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 29156961257A150A002CFEAD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 29156968257A150A002CFEAD;
			remoteInfo = 1stTableViewApp;
		};
		2915698B257A150D002CFEAD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 29156961257A150A002CFEAD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 29156968257A150A002CFEAD;
			remoteInfo = 1stTableViewApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		29156969257A150A002CFEAD /* 1stTableViewApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = 1stTableViewApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2915696C257A150A002CFEAD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2915696E257A150A002CFEAD /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		29156970257A150A002CFEAD /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		29156972257A150D002CFEAD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		29156975257A150D002CFEAD /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		29156978257A150D002CFEAD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2915697A257A150D002CFEAD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2915697F257A150D002CFEAD /* 1stTableViewAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = 1stTableViewAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		29156983257A150D002CFEAD /* _stTableViewAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _stTableViewAppTests.swift; sourceTree = "<group>"; };
		29156985257A150D002CFEAD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2915698A257A150D002CFEAD /* 1stTableViewAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = 1stTableViewAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2915698E257A150D002CFEAD /* _stTableViewAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _stTableViewAppUITests.swift; sourceTree = "<group>"; };
		29156990257A150D002CFEAD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2915699C257A1AC8002CFEAD /* TableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		29156966257A150A002CFEAD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2915697C257A150D002CFEAD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		29156987257A150D002CFEAD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		29156960257A150A002CFEAD = {
			isa = PBXGroup;
			children = (
				2915696B257A150A002CFEAD /* 1stTableViewApp */,
				29156982257A150D002CFEAD /* 1stTableViewAppTests */,
				2915698D257A150D002CFEAD /* 1stTableViewAppUITests */,
				2915696A257A150A002CFEAD /* Products */,
			);
			sourceTree = "<group>";
		};
		2915696A257A150A002CFEAD /* Products */ = {
			isa = PBXGroup;
			children = (
				29156969257A150A002CFEAD /* 1stTableViewApp.app */,
				2915697F257A150D002CFEAD /* 1stTableViewAppTests.xctest */,
				2915698A257A150D002CFEAD /* 1stTableViewAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2915696B257A150A002CFEAD /* 1stTableViewApp */ = {
			isa = PBXGroup;
			children = (
				2915696C257A150A002CFEAD /* AppDelegate.swift */,
				2915696E257A150A002CFEAD /* SceneDelegate.swift */,
				29156970257A150A002CFEAD /* ContentView.swift */,
				29156972257A150D002CFEAD /* Assets.xcassets */,
				29156977257A150D002CFEAD /* LaunchScreen.storyboard */,
				2915697A257A150D002CFEAD /* Info.plist */,
				29156974257A150D002CFEAD /* Preview Content */,
				2915699C257A1AC8002CFEAD /* TableView.swift */,
			);
			path = 1stTableViewApp;
			sourceTree = "<group>";
		};
		29156974257A150D002CFEAD /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				29156975257A150D002CFEAD /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		29156982257A150D002CFEAD /* 1stTableViewAppTests */ = {
			isa = PBXGroup;
			children = (
				29156983257A150D002CFEAD /* _stTableViewAppTests.swift */,
				29156985257A150D002CFEAD /* Info.plist */,
			);
			path = 1stTableViewAppTests;
			sourceTree = "<group>";
		};
		2915698D257A150D002CFEAD /* 1stTableViewAppUITests */ = {
			isa = PBXGroup;
			children = (
				2915698E257A150D002CFEAD /* _stTableViewAppUITests.swift */,
				29156990257A150D002CFEAD /* Info.plist */,
			);
			path = 1stTableViewAppUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		29156968257A150A002CFEAD /* 1stTableViewApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 29156993257A150D002CFEAD /* Build configuration list for PBXNativeTarget "1stTableViewApp" */;
			buildPhases = (
				29156965257A150A002CFEAD /* Sources */,
				29156966257A150A002CFEAD /* Frameworks */,
				29156967257A150A002CFEAD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 1stTableViewApp;
			productName = 1stTableViewApp;
			productReference = 29156969257A150A002CFEAD /* 1stTableViewApp.app */;
			productType = "com.apple.product-type.application";
		};
		2915697E257A150D002CFEAD /* 1stTableViewAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 29156996257A150D002CFEAD /* Build configuration list for PBXNativeTarget "1stTableViewAppTests" */;
			buildPhases = (
				2915697B257A150D002CFEAD /* Sources */,
				2915697C257A150D002CFEAD /* Frameworks */,
				2915697D257A150D002CFEAD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				29156981257A150D002CFEAD /* PBXTargetDependency */,
			);
			name = 1stTableViewAppTests;
			productName = 1stTableViewAppTests;
			productReference = 2915697F257A150D002CFEAD /* 1stTableViewAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		29156989257A150D002CFEAD /* 1stTableViewAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 29156999257A150D002CFEAD /* Build configuration list for PBXNativeTarget "1stTableViewAppUITests" */;
			buildPhases = (
				29156986257A150D002CFEAD /* Sources */,
				29156987257A150D002CFEAD /* Frameworks */,
				29156988257A150D002CFEAD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2915698C257A150D002CFEAD /* PBXTargetDependency */,
			);
			name = 1stTableViewAppUITests;
			productName = 1stTableViewAppUITests;
			productReference = 2915698A257A150D002CFEAD /* 1stTableViewAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29156961257A150A002CFEAD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1170;
				LastUpgradeCheck = 1170;
				ORGANIZATIONNAME = Glucode;
				TargetAttributes = {
					29156968257A150A002CFEAD = {
						CreatedOnToolsVersion = 11.7;
					};
					2915697E257A150D002CFEAD = {
						CreatedOnToolsVersion = 11.7;
						TestTargetID = 29156968257A150A002CFEAD;
					};
					29156989257A150D002CFEAD = {
						CreatedOnToolsVersion = 11.7;
						TestTargetID = 29156968257A150A002CFEAD;
					};
				};
			};
			buildConfigurationList = 29156964257A150A002CFEAD /* Build configuration list for PBXProject "1stTableViewApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 29156960257A150A002CFEAD;
			productRefGroup = 2915696A257A150A002CFEAD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				29156968257A150A002CFEAD /* 1stTableViewApp */,
				2915697E257A150D002CFEAD /* 1stTableViewAppTests */,
				29156989257A150D002CFEAD /* 1stTableViewAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		29156967257A150A002CFEAD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29156979257A150D002CFEAD /* LaunchScreen.storyboard in Resources */,
				29156976257A150D002CFEAD /* Preview Assets.xcassets in Resources */,
				29156973257A150D002CFEAD /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2915697D257A150D002CFEAD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		29156988257A150D002CFEAD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		29156965257A150A002CFEAD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2915696D257A150A002CFEAD /* AppDelegate.swift in Sources */,
				2915699D257A1AC8002CFEAD /* TableView.swift in Sources */,
				2915696F257A150A002CFEAD /* SceneDelegate.swift in Sources */,
				29156971257A150A002CFEAD /* ContentView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2915697B257A150D002CFEAD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29156984257A150D002CFEAD /* _stTableViewAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		29156986257A150D002CFEAD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2915698F257A150D002CFEAD /* _stTableViewAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		29156981257A150D002CFEAD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 29156968257A150A002CFEAD /* 1stTableViewApp */;
			targetProxy = 29156980257A150D002CFEAD /* PBXContainerItemProxy */;
		};
		2915698C257A150D002CFEAD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 29156968257A150A002CFEAD /* 1stTableViewApp */;
			targetProxy = 2915698B257A150D002CFEAD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		29156977257A150D002CFEAD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				29156978257A150D002CFEAD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		29156991257A150D002CFEAD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		29156992257A150D002CFEAD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		29156994257A150D002CFEAD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"1stTableViewApp/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = 1stTableViewApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "glucode.-stTableViewApp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		29156995257A150D002CFEAD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"1stTableViewApp/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = 1stTableViewApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "glucode.-stTableViewApp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		29156997257A150D002CFEAD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = 1stTableViewAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "glucode.-stTableViewAppTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/1stTableViewApp.app/1stTableViewApp";
			};
			name = Debug;
		};
		29156998257A150D002CFEAD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = 1stTableViewAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "glucode.-stTableViewAppTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/1stTableViewApp.app/1stTableViewApp";
			};
			name = Release;
		};
		2915699A257A150D002CFEAD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = 1stTableViewAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "glucode.-stTableViewAppUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = 1stTableViewApp;
			};
			name = Debug;
		};
		2915699B257A150D002CFEAD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = 1stTableViewAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "glucode.-stTableViewAppUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = 1stTableViewApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		29156964257A150A002CFEAD /* Build configuration list for PBXProject "1stTableViewApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				29156991257A150D002CFEAD /* Debug */,
				29156992257A150D002CFEAD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		29156993257A150D002CFEAD /* Build configuration list for PBXNativeTarget "1stTableViewApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				29156994257A150D002CFEAD /* Debug */,
				29156995257A150D002CFEAD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		29156996257A150D002CFEAD /* Build configuration list for PBXNativeTarget "1stTableViewAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				29156997257A150D002CFEAD /* Debug */,
				29156998257A150D002CFEAD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		29156999257A150D002CFEAD /* Build configuration list for PBXNativeTarget "1stTableViewAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2915699A257A150D002CFEAD /* Debug */,
				2915699B257A150D002CFEAD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29156961257A150A002CFEAD /* Project object */;
}
